{
  "name": "agent-browser-backend",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend for AI agent browser automation",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js --platform=neutral --conditions=worker",
    "tail": "wrangler tail",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare-workers",
    "durable-objects",
    "ai-agent",
    "browser-automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.28.0"
  },
  "dependencies": {
    "itty-router": "^5.0.0"
  }
}
